FavouriteApp/FavouriteApp/FavouriteApp/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FavouriteApp.Home">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">


            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <ImageButton Source="Dr" Grid.ColumnSpan="7" 
                     Grid.Column="0"
                     Grid.Row="0"
                          HorizontalOptions="Fill"
                         VerticalOptions="Fill"
                     />

            <Button Text="DOCTOR STRNGE IN THE MULTIVERSE OF MADNESS"
               Grid.Row="1" 
               Grid.ColumnSpan="7"
               BackgroundColor="DarkSlateGray"
               TextColor="AntiqueWhite"
               />

            <ImageButton Source="CrimPeak" 
                     Grid.ColumnSpan="7" 
                     Grid.Column="0"
                     Grid.Row="2" 
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Fill"/>

            <Button Text="CRIMSON PEAK"
               Grid.Row="3" 
               Grid.ColumnSpan="7"
               BackgroundColor="DarkSlateGray"
               TextColor="AntiqueWhite"
               />

            <ImageButton Source="MyHero" Grid.ColumnSpan="7" 
                     Grid.Column="0"
                     Grid.Row="4" />

            <Button Text="MY HERO ACADEMIA WORLD HERO'S MISSION"
               Grid.Row="5" 
               Grid.ColumnSpan="7"
               BackgroundColor="DarkSlateGray"
               TextColor="AntiqueWhite"
               />
        </Grid>
        
    </ContentPage.Content>
</ContentPage>